### 批量发布
POST http://127.0.0.1:13256/publish/batch
Content-Type: application/json

[
  {
    "uuid": "uuid",
    "transactionId": "",
    "entity": "acs_organization",
    "aggregate": "197956390067634176",
    "externalApp": "",
    "topic": "ACS_ORGANIZATION_CREATED",
    "tag": "",
    "headers": {
    },
    "payload": {
      "organization": {
        "organizationId": 197956390067634176,
        "organizationName": "阳光帝景",
        "createdTime": "2021-03-02 15:54:39.131"
      }
    },
    "timestamp": 1614671679179
  }
]

### 单条发布
POST http://localhost:13256/publish/single
Content-Type: application/json

{
  "transactionId": "123456",
  "aggregate": "key",
  "externalApp": "externalApp",
  "topic": "example_topic",
  "tag": null,
  "headers": {
    "age": [
      "20"
    ]
  },
  "payload": [
    "1",
    "2",
    "3"
  ],
  "timestamp": 1606567813035,
  "eventId": null
}