<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-bus</artifactId>
    <groupId>com.zzsong</groupId>
    <version>1.0.0M3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ideal-bus-samples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ideal-bus-sample-client</module>
    <module>ideal-bus-sample-receiver</module>
  </modules>


</project>