<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-bus</artifactId>
    <groupId>com.zzsong</groupId>
    <version>1.1.0-M2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <description>使用示例</description>

  <artifactId>ideal-bus-samples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ideal-bus-sample-client</module>
  </modules>


</project>