<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-bus</artifactId>
    <groupId>com.zzsong</groupId>
    <version>1.0.0.RC1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-bus-broker-adapter-rabbit</artifactId>
  <description>服务端适配器, 通过rabbitmq作为底层传输</description>

  <dependencies><!-- rabbitmq -->
    <dependency>
      <groupId>com.zzsong</groupId>
      <artifactId>ideal-bus-abstract</artifactId>
      <version>1.0.0.RC1</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.rabbitmq</groupId>
      <artifactId>reactor-rabbitmq</artifactId>
    </dependency>
  </dependencies>
</project>
