<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-bus</artifactId>
    <groupId>com.zzsong</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-boot-starter-event-bus</artifactId>

  <dependencies>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-event</artifactId>
      <version>${ideal-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zzsong</groupId>
      <artifactId>ideal-bus-client-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>